



body{
      font-family: "Montserrat", sans-serif;
    }
.item0{grid-area:logo;}
.item1{grid-area:menu;}
.item2{ grid-area:main;}
.item3{ grid-area:datos;}
.item4{ grid-area:footer;}


#container-grid{
    display: grid;
    grid-template-areas: "logo menu menu menu menu "
                         "main main main main main" 
                         "datos datos datos datos datos"
                         "footer footer footer footer footer";
    background-color: rgb(255, 255, 255);
    grid-gap: 0px;
    padding: 10px;
    width: 80vw;
    margin: 0 auto;
}
.menu ul{
    list-style-type: none ;
    background-color:#F57618 ;
    padding: 0px;
    margin: 4px;
    overflow: hidden;
     display: flex;
    justify-content: space-between;
}
.menu a{
    color: white;
    text-decoration:none ;
    padding: 2px;
    display: block;
    text-align: center;
}
.menu a:hover{
    background-color:#f99040 ;  
}
.menu li{
    float: right;
    margin: 0 15px;
}

.menu{
    font-size: 15px;

}

#container-grid div{
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}

.item0, .item1{
    background-color: #F57618;
}

.item0{   
    background-color: #F57618;
    height: 5vh;
    display: flex;          
    align-items: center;     
    justify-content: center;
}

.item0 img {
    max-width: 90px;       
    min-width: 80px;     
    height: auto;         
    display: block;       
    margin: 1 auto;       
}



.item2 {
    position: relative;
    background-color: #35BBCA; 
    height: 68vh;
    width: 100%;              
}


.item2 img {
    width: 100%;               
    height: 100%;             
    object-fit: cover;       
    
}


.overlay-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  
    text-align: center;
    color: white;
}


.overlay-content h1 {
    font-size: 3em;
    font-weight: bold;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);  
    margin-bottom: 50px;
    position: relative;
    right: 100px;
    text-align: left;
}


.btn-mas-info {
    background-color: #F57618;  
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.2em;
    transition: background-color 0.3s ease;
}


.btn-mas-info:hover {
    background-color: #f99040;  
}

.item2 img{
    height: 70vh;
    width: auto;
}

.item3 {
    background-color: #CBD518;   
    display: flex;
    justify-content: space-around;  
    align-items: center;            
    padding: 20px 0;
    height: 20vh;     
}


.info-item {
    display: flex;
    flex-direction: column;       
    align-items: center;         
    gap: 0px;                  
    color: black;
}


.info-item i {
    font-size: 24px;              
    color: black;
}

.p1, .p3, .p5, .p7 {
    text-decoration: none;  
    font-weight: bold;
    font-size: 16px;
}

.p2, .p4, .p6, .p8 {
    text-decoration: none; 
    color: inherit; 
    font-size: 14px;
    font-weight: bold;
}


.footer-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #2d2c2c;
    color: white;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
    bottom: -180px;
}


.footer-section {
    width: 23%; 
}

.footer-section h3 {
    font-size: 10px;
    margin-bottom: 15px;
    font-weight: bold;
}

.footer-section p,
.footer-section a {
    font-size: 10px;
    color: white;
    text-decoration: none;
    margin: 5px 0;
}

.footer-section a:hover {
    text-decoration: underline;
}

.btn-donacion {
    display: inline-block;
    background-color: #f57618;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}

.btn-donacion:hover {
    background-color: #f99040;
}




.footer-bottom p{
    font-size: 20px;
}
.footer-bottom {
    text-align: center;
    background-color: #1a1a1a;
    padding: 10px;
    color: white;
    position: relative;
    bottom: -180px;
}

.footer-bottom a {
    font-size: 15px;
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.footer-bottom a:hover {
    text-decoration: underline;
}

a {
    color: inherit;     
    text-decoration: none;  
}


