*{
    text-align: center;

}

.img{ 
    object-fit: fill;
}
.menu ul{
    list-style-type: none ;
    background-color:orange ;
    padding: 0px;
    margin: 0px;
    overflow: hidden;
}
.menu a{
    color: white;
    text-decoration:none ;
    padding: 15px;
    display: block;
    text-align: center;
}
.menu a:hover{
    background-color:#F57618 ;  
}
.menu li{
    float: right;
}
  p {font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;}
  html {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  #box{ 
    width: 1409px;
    height: 144px; ;
    background-color: #000000;
  }
  img {
    width: 1409px;
    height: 810px;
    object-fit: cover;
  }

