<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styleanimales.css">
</head>

<body>


<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="Logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index1.html">Index</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cosas que hacer.html">Cosas que hacer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="animales.html">Animales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactos.html">Contactos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-warning text-dark" href="#">Tiquetes</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


  <div class="text-center py-5" style="background: linear-gradient(to right, #35BBCA, #CBD518);">
    <h1 style="font-family: 'Modak', sans-serif; font-size: 3rem; color: white;">Conoce a Nuestros Animales</h1>
</div>


<div class="container mt-4">
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">

        <div class="col">
            <div class="card h-100 text-white bg-warning">
                <img src="img/lapa-roja.jpg" class="card-img-top" alt="Lisa Lapa Roja">
                <div class="card-body">
                    <h5 class="card-title">Lisa Lapa Roja</h5>
                    <p class="card-text">Aves</p>
                    <a href="#" class="text-white">Conocer más →</a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card h-100 text-white bg-info">
                <img src="img/tigre.jpg" class="card-img-top" alt="Dani Tigre de Sumatra">
                <div class="card-body">
                    <h5 class="card-title">Dani Tigre de Sumatra</h5>
                    <p class="card-text">Felino</p>
                    <a href="#" class="text-white">Conocer más →</a>
                </div>
            </div>
        </div>
  
        <div class="col">
            <div class="card h-100 text-white bg-primary">
                <img src="img/babuino.jpg" class="card-img-top" alt="Bob Babuino">
                <div class="card-body">
                    <h5 class="card-title">Bob Babuino</h5>
                    <p class="card-text">Primates</p>
                    <a href="#" class="text-white">Conocer más →</a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card h-100 text-white bg-success">
                <img src="img/lobos.jpg" class="card-img-top" alt="Lu y Max Lobos de Crin">
                <div class="card-body">
                    <h5 class="card-title">Lu y Max Lobos de Crin</h5>
                    <p class="card-text">Mamífero</p>
                    <a href="#" class="text-white">Conocer más →</a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card h-100 text-white bg-secondary">
                <img src="img/pantera.jpg" class="card-img-top" alt="Ruhi Pantera Nebulosa">
                <div class="card-body">
                    <h5 class="card-title">Ruhi Pantera Nebulosa</h5>
                    <p class="card-text">Felino</p>
                    <a href="#" class="text-white">Conocer más →</a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card h-100 text-dark bg-light">
                <img src="img/Copia de zorro.png" class="card-img-top" alt="Dumbo Zorro Fénnec">
                <div class="card-body">
                    <h5 class="card-title">Dumbo Zorro Fénnec</h5>
                    <p class="card-text">Mamífero</p>
                    <a href="#" class="text-dark">Conocer más →</a>
                </div>
            </div>
        </div>
  
        <div class="col">
            <div class="card h-100 text-white bg-dark">
                <img src="img/hipopotamo.jpg" class="card-img-top" alt="Tini Bebé Hipopótamo">
                <div class="card-body">
                    <h5 class="card-title">Tini Bebé Hipopótamo</h5>
                    <p class="card-text">Mamífero</p>
                    <a href="#" class="text-white">Conocer más →</a>
                </div>
            </div>
        </div>
 
        <div class="col">
            <div class="card h-100 text-white bg-danger">
                <img src="img/rana.jpg" class="card-img-top" alt="Rafa Rana de Ojos Rojos">
                <div class="card-body">
                    <h5 class="card-title">Rafa Rana de Ojos Rojos</h5>
                    <p class="card-text">Mamífero</p>
                    <a href="#" class="text-white">Conocer más →</a>
                </div>

            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoVvZ8F8b7MkxcxkdJxkztHKo9J6KO4zhe/zI1FBozi/JnD" crossorigin="anonymous"></script>
</body>

</html>
