<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/stylecontactos.css">
</head>

<body>

<nav class="navbar navbar-expand-lg">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img src="img/logo.png" alt="Logo" class="logo">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index1.html">Index</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="cosas que hacer.html">Cosas que hacer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="servicios.html">Servicios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="animales.html">Animales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contactos.html">Contactos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-warning text-dark" href="tiquetes.html">Tiquetes</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<header class="header-image">
    <img src="img/brevard-zoo-event-header.webp" alt="Header Image" class="img-fluid header-img">
    <div class="header-content">
        <h1>Reserva Tu Próximo Evento Con Nosotros</h1>
    </div>
</header>

   
    <section class="venues-section">
        <div class="container">
            <h2>Nuestros Venues</h2>
            <div class="row text-center">
                <div class="col-md-3 mb-4">
                    <div class="venue">
                        <img src="img/serengeti.jpeg" alt="Serengeti Plaza">
                        <div class="venue-title">Serengeti Plaza</div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="venue">
                        <img src="img/savanna.jpg" alt="Savanna Pavilion">
                        <div class="venue-title">Savanna Pavilion</div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="venue">
                        <img src="img/jungle.png" alt="Jungle Plaza">
                        <div class="venue-title">Jungle Plaza</div>
                    </div>
                </div>
                <div class="col-md-3 mb-4">
                    <div class="venue">
                        <img src="img/salon-coral.jpg" alt="Salón Coral">
                        <div class="venue-title">Salón Coral</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-md-7">
                <h2 class="text-center mb-4">Llena el formulario sobre tu evento</h2>
                <p class="text-center">Cuéntanos sobre tu evento y te contactaremos pronto.</p>
    
                <form>
                  
                    <div class="mb-3">
                        <label for="nombreEmpresa" class="form-label">Nombre de la Empresa</label>
                        <input type="text" class="form-control" id="nombreEmpresa" placeholder="Ingresa el nombre de tu empresa">
                    </div>
    
                  
                    <div class="mb-3">
                        <label for="nombreContacto" class="form-label">Nombre y apellido del contacto</label>
                        <input type="text" class="form-control" id="nombreContacto" placeholder="Ingresa el nombre completo">
                    </div>
    
                    
                    <div class="mb-3">
                        <label for="telefono" class="form-label">Teléfono</label>
                        <input type="tel" class="form-control" id="telefono" placeholder="Número de contacto">
                    </div>
    
                   
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" placeholder="correo@ejemplo.com">
                    </div>
    
                   
                    <div class="mb-3">
                        <label for="numInvitados" class="form-label">Número aproximado de invitados</label>
                        <input type="number" class="form-control" id="numInvitados" placeholder="Número de invitados">
                    </div>
    
                   
                    <div class="mb-3">
                        <label for="fechaEvento" class="form-label">Fecha del evento</label>
                        <input type="date" class="form-control" id="fechaEvento">
                    </div>
    
               
                    <div class="mb-3">
                        <label class="form-label">Selecciona si el evento será de día o de noche</label>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="eventoHora" id="eventoDia" value="dia" checked>
                            <label class="form-check-label" for="eventoDia">
                                Día
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="eventoHora" id="eventoNoche" value="noche">
                            <label class="form-check-label" for="eventoNoche">
                                Noche
                            </label>
                        </div>
                    </div>
    
                    
                    <div class="mb-3">
                        <label for="tipoEvento" class="form-label">Tipo de evento</label>
                        <input type="text" class="form-control" id="tipoEvento" placeholder="Ej. Boda, Fiesta de empresa">
                    </div>
    
                   
                    <div class="mb-3">
                        <label for="descripcionEvento" class="form-label">Descripción general del evento</label>
                        <textarea class="form-control" id="descripcionEvento" rows="3" placeholder="Describe brevemente el evento"></textarea>
                    </div>
    
                  
                    <div class="mb-3">
                        <label for="comentarios" class="form-label">Comentarios o preguntas</label>
                        <textarea class="form-control" id="comentarios" rows="3" placeholder="Escribe aquí cualquier comentario o pregunta adicional"></textarea>
                    </div>
    
                    
                    <button type="submit" class="btn btn-warning w-100">Enviar</button>
                </form>
            </div>
        </div>
    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


</body>

</html>
