<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/css-grid.css">
    <title>Document</title>


</head>
<body>
    <div id="container-grid">

    <div class="item0">
        <img src="img/logo.png" alt="logo">
    </div>

    <div class="item1">
        <nav class="menu">
            <ul>
                <li><a href="index1.html">Index</a></li>
                <li><a href="cosas que hacer.html">Cosas que hacer</a></li>
                <li><a href="servicios.html">Servicios</a></li>
                <li><a href="animales.html">Animales</a></li>
                <li><a href="contactos.html">Contactos</a></li>
                <li class="tiquetes"><a href="tiquetes.html">Tiquetes</a></li>
            </ul>
    </div>

    <div class="item2">
        <div class="item2">
            <div class="overlay-content">
                <h1>Conoce a Dumbo el Zorro Fénnec</h1>
                <a href="animales.html" class="btn-mas-info">Más info</a>
            </div>
            <img src="img/Copia de zorro.png" alt="zorro_img">
        </div>
    

    <div class="item3">
        <div class="info-item">
            <i class="fa-regular fa-clock"></i>
            <p class="p1">Abierto Hoy</p>
            <p class="p2">9am-5pm</p>
        </div>
        <div class="info-item">
            <i class="fa-solid fa-cart-shopping"></i>
            <p class="p3"><a href="tiquetes.html">Tiquetes</a></p>
            <p class="p4">Compra y precios</p>
        </div>
        <div class="info-item">
            <i class="fa-solid fa-location-dot"></i>
            <p class="p5">Visita</p>
            <p class="p6">Servicio de transporte</p>
        </div>
        <div class="info-item">
            <i class="fa-regular fa-calendar"></i>
            <p class="p7">Eventos</p>
            <p class="p8">Actividades diarias</p>
        </div>
    </div>    
    
    </div>

    <div class="item4">
        <div class="footer-container">
            <div class="footer-section">
                <h3>Dirección</h3>
                <p>Tulsa Zoo & Living Museum</p>
                <p>6421 E 36th St N, Tulsa, OK 74115, USA</p>
                <p>Tel: +1 (918) 669-6600 | Email: info@tulsazoo.org</p>
            </div>
    
            <div class="footer-section">
                <h3>Horarios de Atención</h3>
                <p>Lunes a Domingo: 9:00 AM - 5:00 PM</p>
                <p>Última entrada permitida una hora antes del cierre.</p>
            </div>
    
            <div class="footer-section">
                <h3>Conéctate con Nosotros</h3>
                <a href="#"><i class="fab fa-facebook"></i> Facebook</a>
                <a href="#"><i class="fab fa-twitter"></i> Twitter</a>
                <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
                <a href="#"><i class="fab fa-youtube"></i> YouTube</a>
            </div>
    
            <div class="footer-section">
                <h3>Apoya al Zoológico</h3>
                <p>¡Haz una donación hoy para ayudar a conservar la vida salvaje y mejorar las experiencias de nuestros visitantes!</p>
                <a href="#" class="btn-donacion">Haz una donación</a>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2024 Tulsa Zoo. Todos los derechos reservados.</p>
            <p><a href="#">Términos de uso</a> | <a href="#">Política de privacidad</a> | <a href="#">Mapa del sitio</a></p>
        </div>
    </div>
    
</div>

</body>
</html>